# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VulkanTutorial
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/luc/CLionProjects/VulkanTutorial/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target VulkanTutorial


#############################################
# Order-only phony target for VulkanTutorial

build cmake_object_order_depends_target_VulkanTutorial: phony || CMakeFiles/VulkanTutorial.dir

build CMakeFiles/VulkanTutorial.dir/main.cpp.o: CXX_COMPILER__VulkanTutorial_Release /home/luc/CLionProjects/VulkanTutorial/main.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir

build CMakeFiles/VulkanTutorial.dir/external/imgui/imgui.cpp.o: CXX_COMPILER__VulkanTutorial_Release /home/luc/CLionProjects/VulkanTutorial/external/imgui/imgui.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/external/imgui/imgui.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/external/imgui

build CMakeFiles/VulkanTutorial.dir/external/imgui/imgui_demo.cpp.o: CXX_COMPILER__VulkanTutorial_Release /home/luc/CLionProjects/VulkanTutorial/external/imgui/imgui_demo.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/external/imgui/imgui_demo.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/external/imgui

build CMakeFiles/VulkanTutorial.dir/external/imgui/imgui_draw.cpp.o: CXX_COMPILER__VulkanTutorial_Release /home/luc/CLionProjects/VulkanTutorial/external/imgui/imgui_draw.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/external/imgui/imgui_draw.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/external/imgui

build CMakeFiles/VulkanTutorial.dir/external/imgui/imgui_impl_glfw.cpp.o: CXX_COMPILER__VulkanTutorial_Release /home/luc/CLionProjects/VulkanTutorial/external/imgui/imgui_impl_glfw.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/external/imgui/imgui_impl_glfw.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/external/imgui

build CMakeFiles/VulkanTutorial.dir/external/imgui/imgui_impl_vulkan.cpp.o: CXX_COMPILER__VulkanTutorial_Release /home/luc/CLionProjects/VulkanTutorial/external/imgui/imgui_impl_vulkan.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/external/imgui/imgui_impl_vulkan.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/external/imgui

build CMakeFiles/VulkanTutorial.dir/external/imgui/imgui_tables.cpp.o: CXX_COMPILER__VulkanTutorial_Release /home/luc/CLionProjects/VulkanTutorial/external/imgui/imgui_tables.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/external/imgui/imgui_tables.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/external/imgui

build CMakeFiles/VulkanTutorial.dir/external/imgui/imgui_widgets.cpp.o: CXX_COMPILER__VulkanTutorial_Release /home/luc/CLionProjects/VulkanTutorial/external/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/external/imgui/imgui_widgets.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/external/imgui

build CMakeFiles/VulkanTutorial.dir/src/lib/SwapChain.cpp.o: CXX_COMPILER__VulkanTutorial_Release /home/luc/CLionProjects/VulkanTutorial/src/lib/SwapChain.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/src/lib/SwapChain.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/src/lib

build CMakeFiles/VulkanTutorial.dir/src/lib/utils.cpp.o: CXX_COMPILER__VulkanTutorial_Release /home/luc/CLionProjects/VulkanTutorial/src/lib/utils.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/src/lib/utils.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/src/lib

build CMakeFiles/VulkanTutorial.dir/src/lib/Buffer.cpp.o: CXX_COMPILER__VulkanTutorial_Release /home/luc/CLionProjects/VulkanTutorial/src/lib/Buffer.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/src/lib/Buffer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/src/lib

build CMakeFiles/VulkanTutorial.dir/src/lib/Device.cpp.o: CXX_COMPILER__VulkanTutorial_Release /home/luc/CLionProjects/VulkanTutorial/src/lib/Device.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/src/lib/Device.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/src/lib

build CMakeFiles/VulkanTutorial.dir/src/lib/Window.cpp.o: CXX_COMPILER__VulkanTutorial_Release /home/luc/CLionProjects/VulkanTutorial/src/lib/Window.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/src/lib/Window.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/src/lib

build CMakeFiles/VulkanTutorial.dir/src/lib/Image.cpp.o: CXX_COMPILER__VulkanTutorial_Release /home/luc/CLionProjects/VulkanTutorial/src/lib/Image.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/src/lib/Image.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/src/lib

build CMakeFiles/VulkanTutorial.dir/src/lib/Model.cpp.o: CXX_COMPILER__VulkanTutorial_Release /home/luc/CLionProjects/VulkanTutorial/src/lib/Model.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/src/lib/Model.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/src/lib

build CMakeFiles/VulkanTutorial.dir/src/lib/Texture.cpp.o: CXX_COMPILER__VulkanTutorial_Release /home/luc/CLionProjects/VulkanTutorial/src/lib/Texture.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/src/lib/Texture.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/src/lib

build CMakeFiles/VulkanTutorial.dir/src/lib/Pipeline.cpp.o: CXX_COMPILER__VulkanTutorial_Release /home/luc/CLionProjects/VulkanTutorial/src/lib/Pipeline.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/src/lib/Pipeline.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/src/lib

build CMakeFiles/VulkanTutorial.dir/src/lib/Renderer.cpp.o: CXX_COMPILER__VulkanTutorial_Release /home/luc/CLionProjects/VulkanTutorial/src/lib/Renderer.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/src/lib/Renderer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/src/lib

build CMakeFiles/VulkanTutorial.dir/src/lib/descriptors/DescriptorSetLayout.cpp.o: CXX_COMPILER__VulkanTutorial_Release /home/luc/CLionProjects/VulkanTutorial/src/lib/descriptors/DescriptorSetLayout.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/src/lib/descriptors/DescriptorSetLayout.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/src/lib/descriptors

build CMakeFiles/VulkanTutorial.dir/src/lib/descriptors/DescriptorPool.cpp.o: CXX_COMPILER__VulkanTutorial_Release /home/luc/CLionProjects/VulkanTutorial/src/lib/descriptors/DescriptorPool.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/src/lib/descriptors/DescriptorPool.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/src/lib/descriptors

build CMakeFiles/VulkanTutorial.dir/src/lib/descriptors/DescriptorWriter.cpp.o: CXX_COMPILER__VulkanTutorial_Release /home/luc/CLionProjects/VulkanTutorial/src/lib/descriptors/DescriptorWriter.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/src/lib/descriptors/DescriptorWriter.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/src/lib/descriptors

build CMakeFiles/VulkanTutorial.dir/src/lib/CameraMovementController.cpp.o: CXX_COMPILER__VulkanTutorial_Release /home/luc/CLionProjects/VulkanTutorial/src/lib/CameraMovementController.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/src/lib/CameraMovementController.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/src/lib

build CMakeFiles/VulkanTutorial.dir/src/lib/Camera.cpp.o: CXX_COMPILER__VulkanTutorial_Release /home/luc/CLionProjects/VulkanTutorial/src/lib/Camera.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/src/lib/Camera.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/src/lib

build CMakeFiles/VulkanTutorial.dir/src/lib/DrawableObject.cpp.o: CXX_COMPILER__VulkanTutorial_Release /home/luc/CLionProjects/VulkanTutorial/src/lib/DrawableObject.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/src/lib/DrawableObject.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/src/lib

build CMakeFiles/VulkanTutorial.dir/src/lib/RenderSystem.cpp.o: CXX_COMPILER__VulkanTutorial_Release /home/luc/CLionProjects/VulkanTutorial/src/lib/RenderSystem.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/src/lib/RenderSystem.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/src/lib

build CMakeFiles/VulkanTutorial.dir/src/lib/VulkanApp.cpp.o: CXX_COMPILER__VulkanTutorial_Release /home/luc/CLionProjects/VulkanTutorial/src/lib/VulkanApp.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/src/lib/VulkanApp.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/src/lib

build CMakeFiles/VulkanTutorial.dir/src/lib/InstancedObjects.cpp.o: CXX_COMPILER__VulkanTutorial_Release /home/luc/CLionProjects/VulkanTutorial/src/lib/InstancedObjects.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/src/lib/InstancedObjects.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/src/lib

build CMakeFiles/VulkanTutorial.dir/DefaultApp.cpp.o: CXX_COMPILER__VulkanTutorial_Release /home/luc/CLionProjects/VulkanTutorial/DefaultApp.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/DefaultApp.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir

build CMakeFiles/VulkanTutorial.dir/InstancingApp.cpp.o: CXX_COMPILER__VulkanTutorial_Release /home/luc/CLionProjects/VulkanTutorial/InstancingApp.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/InstancingApp.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir


# =============================================================================
# Link build statements for EXECUTABLE target VulkanTutorial


#############################################
# Link the executable VulkanTutorial

build VulkanTutorial: CXX_EXECUTABLE_LINKER__VulkanTutorial_Release CMakeFiles/VulkanTutorial.dir/main.cpp.o CMakeFiles/VulkanTutorial.dir/external/imgui/imgui.cpp.o CMakeFiles/VulkanTutorial.dir/external/imgui/imgui_demo.cpp.o CMakeFiles/VulkanTutorial.dir/external/imgui/imgui_draw.cpp.o CMakeFiles/VulkanTutorial.dir/external/imgui/imgui_impl_glfw.cpp.o CMakeFiles/VulkanTutorial.dir/external/imgui/imgui_impl_vulkan.cpp.o CMakeFiles/VulkanTutorial.dir/external/imgui/imgui_tables.cpp.o CMakeFiles/VulkanTutorial.dir/external/imgui/imgui_widgets.cpp.o CMakeFiles/VulkanTutorial.dir/src/lib/SwapChain.cpp.o CMakeFiles/VulkanTutorial.dir/src/lib/utils.cpp.o CMakeFiles/VulkanTutorial.dir/src/lib/Buffer.cpp.o CMakeFiles/VulkanTutorial.dir/src/lib/Device.cpp.o CMakeFiles/VulkanTutorial.dir/src/lib/Window.cpp.o CMakeFiles/VulkanTutorial.dir/src/lib/Image.cpp.o CMakeFiles/VulkanTutorial.dir/src/lib/Model.cpp.o CMakeFiles/VulkanTutorial.dir/src/lib/Texture.cpp.o CMakeFiles/VulkanTutorial.dir/src/lib/Pipeline.cpp.o CMakeFiles/VulkanTutorial.dir/src/lib/Renderer.cpp.o CMakeFiles/VulkanTutorial.dir/src/lib/descriptors/DescriptorSetLayout.cpp.o CMakeFiles/VulkanTutorial.dir/src/lib/descriptors/DescriptorPool.cpp.o CMakeFiles/VulkanTutorial.dir/src/lib/descriptors/DescriptorWriter.cpp.o CMakeFiles/VulkanTutorial.dir/src/lib/CameraMovementController.cpp.o CMakeFiles/VulkanTutorial.dir/src/lib/Camera.cpp.o CMakeFiles/VulkanTutorial.dir/src/lib/DrawableObject.cpp.o CMakeFiles/VulkanTutorial.dir/src/lib/RenderSystem.cpp.o CMakeFiles/VulkanTutorial.dir/src/lib/VulkanApp.cpp.o CMakeFiles/VulkanTutorial.dir/src/lib/InstancedObjects.cpp.o CMakeFiles/VulkanTutorial.dir/DefaultApp.cpp.o CMakeFiles/VulkanTutorial.dir/InstancingApp.cpp.o | /usr/lib/x86_64-linux-gnu/libglfw.so.3.3 /usr/lib/x86_64-linux-gnu/libvulkan.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lGL  /usr/lib/x86_64-linux-gnu/libglfw.so.3.3  /usr/lib/x86_64-linux-gnu/libvulkan.so
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = VulkanTutorial
  TARGET_PDB = VulkanTutorial.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luc/CLionProjects/VulkanTutorial/cmake-build-release && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luc/CLionProjects/VulkanTutorial/cmake-build-release && /snap/clion/222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/luc/CLionProjects/VulkanTutorial -B/home/luc/CLionProjects/VulkanTutorial/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/luc/CLionProjects/VulkanTutorial/cmake-build-release

build all: phony VulkanTutorial

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/luc/CLionProjects/VulkanTutorial/cmake-build-release/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/luc/CLionProjects/VulkanTutorial/cmake-build-release/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/luc/CLionProjects/VulkanTutorial/cmake-build-release/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/luc/CLionProjects/VulkanTutorial/cmake-build-release/CMakeFiles/cmake.verify_globs | /home/luc/CLionProjects/VulkanTutorial/CMakeLists.txt /home/luc/CLionProjects/VulkanTutorial/cmake-build-release/CMakeFiles/VerifyGlobs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindVulkan.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/luc/CLionProjects/VulkanTutorial/CMakeLists.txt /home/luc/CLionProjects/VulkanTutorial/cmake-build-release/CMakeFiles/VerifyGlobs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindVulkan.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
